/* ============================================================
   OFFICE PORTAL & FEE MANAGEMENT
============================================================ */

/* --- Fee Bento Grid ---------------------------------------- */
.fee-bento-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 16px;
  align-items: start;
  margin-bottom: 20px;
}
.fee-student-banner {
  grid-column: 1 / -1;
  padding: 18px 22px;
  background: linear-gradient(135deg,rgba(255,250,244,.9),rgba(245,239,230,.95));
  border: 1.5px solid rgba(214,195,163,.5);
}
.fee-totals-card {
  padding: 22px;
  background: rgba(255,250,244,.72);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(214,195,163,.5);
}
.fee-txn-history {
  padding: 20px;
  background: rgba(255,250,244,.72);
  border: 1px solid rgba(214,195,163,.5);
}
.fee-bento-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .8px;
  color: var(--accent);
  margin-bottom: 14px;
}
.fee-student-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg,var(--accent),var(--accent-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  border: 2px solid rgba(139,111,71,.2);
  flex-shrink: 0;
}
.fee-amounts-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 6px;
}
.fee-amount-block {
  flex: 1;
  min-width: 70px;
  text-align: center;
  padding: 10px 8px;
  border-radius: 10px;
  background: rgba(214,195,163,.15);
  border: 1px solid rgba(214,195,163,.3);
  transition: background .2s;
}
.fee-amount-block.paid    { background: rgba(34,197,94,.08);  border-color: rgba(34,197,94,.22);  }
.fee-amount-block.balance { background: rgba(239,68,68,.07);  border-color: rgba(239,68,68,.18);  }
.fee-amount-block.balance.cleared { background: rgba(34,197,94,.08); border-color: rgba(34,197,94,.22); }
.fee-amount-val { font-family: var(--font-head); font-size: 1.15rem; font-weight: 700; color: var(--accent-dark); line-height: 1; }
.fee-amount-block.paid    .fee-amount-val { color: #16a34a; }
.fee-amount-block.balance .fee-amount-val { color: #dc2626; }
.fee-amount-block.balance.cleared .fee-amount-val { color: #16a34a; }
.fee-amount-lbl { font-size: 10px; color: var(--text-light); margin-top: 3px; font-weight: 600; text-transform: uppercase; letter-spacing: .4px; }

/* --- Search results / mini items --------------------------- */
.fee-search-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--white);
  border: 1.5px solid var(--primary);
  border-radius: 10px;
  cursor: pointer;
  transition: all .2s ease;
  gap: 10px;
}
.fee-search-item:hover {
  border-color: var(--accent);
  background: rgba(214,195,163,.18);
  transform: translateX(2px);
}
.txn-mini-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  padding: 6px 0;
  border-bottom: 1px solid rgba(214,195,163,.3);
  gap: 6px;
}
.txn-mini-item:last-child { border-bottom: none; }

/* --- Print receipt ----------------------------------------- */
@media print {
  body > *:not(#printable-receipt) { display: none !important; }
  #printable-receipt {
    display: block !important;
    position: fixed !important;
    inset: 0 !important;
    background: #fff !important;
    z-index: 999999 !important;
    padding: 0 !important;
    overflow: visible !important;
  }
  #receipt-actions { display: none !important; }
  * { box-shadow: none !important; backdrop-filter: none !important; }
}

@media (max-width: 640px) {
  .fee-bento-grid { grid-template-columns: 1fr; }
  .fee-student-banner { grid-column: 1; }
}